<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Insert Changeable Indirect Item</Title>
      <Author>Mike Means</Author>
      <Description>Snippet to insert a new Changeable Indirect Item into the NextGen project</Description>
      <Shortcut>SnipChangeableIndirectItem</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ParentType</ID>
          <ToolTip>Enter the Parent Type</ToolTip>
          <Default>ParentType</Default>
        </Literal>
        <Literal>
          <ID>RealType</ID>
          <ToolTip>Enter the Real type of hte item</ToolTip>
          <Default>RealType</Default>
        </Literal>
        <Literal>
          <ID>ParentType</ID>
          <ToolTip>Enter the Parent Type</ToolTip>
          <Default>ParentType</Default>
        </Literal>        
        <Literal>
          <ID>FieldName</ID>
          <ToolTip>Determine the field name.</ToolTip>
          <Default>FieldName</Default>
        </Literal>
        <Literal>
          <ID>internalFieldName</ID>
          <ToolTip>Internal field name (LowerCase)</ToolTip>
          <Default>internalFieldName</Default>
        </Literal>
        <Literal>
          <ID>PathToRealCollection</ID>
          <ToolTip>Using a guid, create a function to return the real item</ToolTip>
          <Default>PathToRealCollection</Default>
        </Literal>
        <Literal>
          <ID>realTypeVariableName</ID>
          <ToolTip>Variable name for the real type (LowerCase).</ToolTip>
          <Default>realTypeVariableName</Default>
        </Literal> 
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[ #region Changeable<IndirectItem<$ParentType$, $RealType$>> $FieldName$
          internal Changeable<IndirectItem<$ParentType$, $RealType$>> _$internalFieldName$;
          [IndirectPointerFunction]
          public static Func<$ParentType$, Guid, $RealType$> $FieldName$Function { get { return (p, id) => p.$PathToRealCollection$.First(f => f.Id == id); } }
          /// <summary>
          /// Indirect Item of $RealType$ (Changeable)
          /// </summary>
          [Description("Indirect $RealType$"), Category("Indirect Item")]
          public IndirectItem<$ParentType$, $RealType$> $FieldName$ { get { return _$internalFieldName$.Value; } set { _$internalFieldName$.Value = value; } }
          #endregion $FieldName$          
          $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>