<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Insert Monetary Changeable</Title>
      <Author>Richard Strosahl</Author>
      <Description>Snippet to insert a new Monetary Changeable field into the NextGen project</Description>
      <Shortcut>SnipMoneyChange</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>FieldName</ID>
          <ToolTip>Determine the field name.</ToolTip>
          <Default>FieldName</Default>
        </Literal>
          <Literal>
            <ID>InternalFieldName</ID>
            <ToolTip>Determine the internal field name.</ToolTip>
            <Default>InternalFieldName</Default>
          </Literal>
        <Literal>
          <ID>Negative</ID>
          <ToolTip>
			Allow Negative Values: true or false
			Note: Parameter can be removed if AllowNegative is set to false
		  </ToolTip>
            <Default>false</Default>
        </Literal>
        <Literal>
          <ID>SummarySection</ID>
          <ToolTip>
            Describe the field:
            - What does this field represent?
            - How is it calculated?
            - What line, if any, does this represent on a form?
            - Other special notes
          </ToolTip>
        </Literal>
        <Literal>
          <ID>ReferenceId</ID>
          <ToolTip>Reference ID from Calc Specs</ToolTip>
            <Default>ReferenceId</Default>
        </Literal>
        <Literal>
          <ID>LineNumber</ID>
          <ToolTip>Line number from form (if applicable)</ToolTip>
            <Default>LineNumber</Default>
        </Literal>
        <Literal>
          <ID>AttributeDescription</ID>
          <ToolTip>Short description of the field (NO LINE NUMBERS)</ToolTip>
          <Default>Description</Default>
        </Literal>
        <Literal>
          <ID>AttributeCategory</ID>
          <ToolTip>Category of information field is classified under</ToolTip>
          <Default>Category</Default>
        </Literal>
		<Literal>
		<ID>Precision</ID>
          <ToolTip>
			Precision Values: Zero - Seven
			Note: Parameter can be removed if Precision is set to PrecisionType.Zero
		  </ToolTip>
          <Default>.Zero</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[#region decimal $FieldName$ (Line $LineNumber$)
        internal Changeable<decimal> _$InternalFieldName$;
        /// <summary>
        /// $SummarySection$ (Changeable)
		/// Reference Number $ReferenceId$ 
        /// </summary>
        [Money(AllowNegative = $Negative$, Precision = PrecisionType$Precision$)]
		[Description("$AttributeDescription$"), Category("$AttributeCategory$"), ReferenceNumber("$ReferenceId$"), LineNumber("$LineNumber$")]
        public decimal $FieldName$ { get { return _$InternalFieldName$.Value; } set {_$InternalFieldName$.Value = value;}}
        #endregion $FieldName$
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>