<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Insert Constant</Title>
      <Author>Dean Evans</Author>
      <Description>Snippet to insert a new Constant field into the NextGen project</Description>
      <Shortcut>SnipConstant</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>FieldName</ID>
          <ToolTip>Determine the field name.</ToolTip>
          <Default>FieldName</Default>
        </Literal>
        <Literal>
          <ID>DataType</ID>
          <ToolTip>Enter the data type.</ToolTip>
          <Default>DataType</Default>
        </Literal>
        <Literal>
          <ID>ReferenceId</ID>
          <ToolTip>Enter the reference number for this constant</ToolTip>
          <Default>ReferenceId</Default>
        </Literal>
        <Literal>
          <ID>Value</ID>
          <ToolTip>Enter the value for this constant</ToolTip>
          <Default>Value</Default>
        </Literal>
        <Literal>
          <ID>SummarySection</ID>
          <ToolTip>
            Describe the field:
            - What does this field represent?
            - How is it calculated?
            - What line, if any, does this represent on a form?
            - Other special notes
          </ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
		#region $FieldName$
        /// <summary>
        /// $SummarySection$ (Constant)
		/// Reference Number $ReferenceId$ 
        ///  </summary>
		[ReferenceNumber("$ReferenceId$")]
        public const $DataType$ $FieldName$ = $Value$;
        #endregion //$FieldName$
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>