
EducatorExpense						TC40BEduExpA	TC-40B, Line 18 Column A	Money (non-negative)	Educator Expenses (1040 Line 23, 1040A Line 16) - Column A - UTAH	Populate with only the UT Educator Expenses	"IF MFJ<br />     RETURN ([FDAWCalc:PYNRAW137]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT) plus<br />                      ([FDAWCalc:PYNRAW138]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT);<br />ELSE RETURN [FDAWCalc:PYNRAW137]<br />                           WHERE [FDAWCalc:PYNRAWState] = UT "
CertainBusinessExpenses				TC40BBusExpA	TC-40B, Line 19 Column A	Money (non-negative)	Certain Business Expenses of Reservists, Performing Artists, etc. (1040 Line 24) - Column A - UTAH	Populate with only the Certain Business Expenses attributable to UT	"IF MFJ<br />     RETURN ([FDAWCalc:PYNRAW139]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT) plus<br />                      ([FDAWCalc:PYNRAW140]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT);<br />ELSE RETURN [FDAWCalc:PYNRAW139]<br />                           WHERE [FDAWCalc:PYNRAWState] = UT "
HealthSavingsAccountDeduction				TC40BHSADedA	TC-40B, Line 20 Column A	Money (non-negative)	Health Savings Account Deduction (1040 Line 25) - Column A - UTAH	Populate with only the Health Savings Account Deduction attributable to UT	"IF MFJ<br />     RETURN ([FDAWCalc:PYNRAW147]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT) plus<br />                      ([FDAWCalc:PYNRAW148]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT);<br />ELSE RETURN [FDAWCalc:PYNRAW147]<br />                           WHERE [FDAWCalc:PYNRAWState] = UT "
MovingExpenses						TC40BMovingA	TC-40B, Line 21 Column A	Money (non-negative)	Moving expenses (1040 Line 26) - enter in Column A only Expenses moving into Utah - Column A - UTAH	Populate with only the Moving Expenses to UT	"IF MFJ<br />     RETURN ([FDAWCalc:PYNRAW149]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT) plus<br />                      ([FDAWCalc:PYNRAW150]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT);<br />ELSE RETURN [FDAWCalc:PYNRAW149]<br />                           WHERE [FDAWCalc:PYNRAWState] = UT "
DeductiblePartOfSelfEmployment						TC40BDedSETaxA	TC-40B, Line 22 Column A	Money (non-negative)	Deductible Part of Self-Employment Tax (1040 Line 27) - Column A - UTAH	Populate with only the Deductible Part of Self-Employment Tax attributable to UT	"IF MFJ<br />     RETURN ([FDAWCalc:PYNRAW151]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT) plus<br />                      ([FDAWCalc:PYNRAW152]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT);<br />ELSE RETURN [FDAWCalc:PYNRAW151]<br />                           WHERE [FDAWCalc:PYNRAWState] = UT "
SelfEmployedQualifiedPlans						TC40BSEPSimQualA	TC-40B, Line 23 Column A	Money (non-negative)	Self-Employed SEP, SIMPLE and Qualified Plans (1040 Line 28) - Column A - UTAH	Populate with only the Self-Employed SEP, SIMPLE and Qualified Plans attributable to UT	"IF MFJ<br />     RETURN ([FDAWCalc:PYNRAW155]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT) plus<br />                      ([FDAWCalc:PYNRAW156]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT);<br />ELSE RETURN [FDAWCalc:PYNRAW155]<br />                           WHERE [FDAWCalc:PYNRAWState] = UT "
SelfEmployedHealthInsurance						TC40BSEHInsDedA	TC-40B, Line 24 Column A	Money (non-negative)	Self-Employed Health Insurance Deduction (1040 Line 29) - Column A - UTAH	Populate with only the Self-Employed Health Insurance Deduction attributable to UT	"IF MFJ<br />     RETURN ([FDAWCalc:PYNRAW153]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT) plus<br />                      ([FDAWCalc:PYNRAW154]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT);<br />ELSE RETURN [FDAWCalc:PYNRAW153]<br />                           WHERE [FDAWCalc:PYNRAWState] = UT "
PenaltyOnEarlyWithdrawal						TC40BPenEarlySavA	TC-40B, Line 25 Column A	Money (non-negative)	Penalty on Early Withdrawal of Savings (1040 Line 30) - Column A - UTAH	Populate with only the Penalty on Early Withdrawal of Savings attributable to UT	"IF MFJ<br />     RETURN ([FDAWCalc:PYNRAW157]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT) plus<br />                      ([FDAWCalc:PYNRAW158]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT);<br />ELSE RETURN [FDAWCalc:PYNRAW157]<br />                           WHERE [FDAWCalc:PYNRAWState] = UT "
AlimonyPaid						TC40BAlimPaidA	TC-40B, Line 26 Column A	Money (non-negative)	Alimony Paid (1040 Line 31a) - Column A - UTAH	Populate with only the Alimony Paid attributable to UT	"IF MFJ<br />     RETURN ([FDAWCalc:PYNRAW159]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT) plus<br />                      ([FDAWCalc:PYNRAW160]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT);<br />ELSE RETURN [FDAWCalc:PYNRAW159]<br />                           WHERE [FDAWCalc:PYNRAWState] = UT "
IraDeduction						TC40BIRADedA	TC-40B, Line 27 Column A	Money (non-negative)	IRA Deduction (1040 Line 32, 1040A Line 17) - Column A - UTAH	Populate with only the IRA Deduction attributable to UT	"IF MFJ<br />     RETURN ([FDAWCalc:PYNRAW141]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT) plus<br />                      ([FDAWCalc:PYNRAW142]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT);<br />ELSE RETURN [FDAWCalc:PYNRAW141]<br />                           WHERE [FDAWCalc:PYNRAWState] = UT "
StudentLoan						TC40BStudentA	TC-40B, Line 28 Column A	Money (non-negative)	Student Loan Interest Deduction (1040 Line 33, 1040A Line 18) - Column A - UTAH	Populate with only the Student Loan Interest Deduction attributable to UT	"IF MFJ<br />     RETURN ([FDAWCalc:PYNRAW143]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT) plus<br />                      ([FDAWCalc:PYNRAW144]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT);<br />ELSE RETURN [FDAWCalc:PYNRAW143]<br />                           WHERE [FDAWCalc:PYNRAWState] = UT "
TuitionAndFees						TC40BTuitionFeesA	TC-40B, Line 29 Column A	Money (non-negative)	Tuition and Fees (1040 Line 34, 1040A Line 19) - Column A - UTAH	Populate with only the Tuition and Fees attributable to UT	"IF MFJ<br />     RETURN ([FDAWCalc:PYNRAW145]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT) plus<br />                      ([FDAWCalc:PYNRAW146]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT);<br />ELSE RETURN [FDAWCalc:PYNRAW145]<br />                           WHERE [FDAWCalc:PYNRAWState] = UT "
DomesticProductionActivities						TC40BDomProdA	TC-40B, Line 30 Column A	Money (non-negative)	Domestic Production Activities Deduction (1040 Line 35) - Column A - UTAH	Populate with only the Domestic Production Activities Deduction attributable to UT	"IF MFJ<br />     RETURN ([FDAWCalc:PYNRAW161]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT) plus<br />                      ([FDAWCalc:PYNRAW162]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT);<br />ELSE RETURN [FDAWCalc:PYNRAW161]<br />                           WHERE [FDAWCalc:PYNRAWState] = UT "
TaxableRefunds						TC40BTaxRefSubA	TC-40B, Line 31 Column A	Money (non-negative)	Taxable Refunds, Credits, or Offsets of State and Local Income Taxes (1040 Line 10) - Column A - UTAH	Populate with only the UT Taxable Refunds	"IF MFJ<br />     RETURN ([FDAWCalc:PYNRAW63]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT) plus<br />                      ([FDAWCalc:PYNRAW64]<br />                      WHERE [FDAWCalc:PYNRAWState] = UT);<br />ELSE RETURN [FDAWCalc:PYNRAW63]<br />                           WHERE [FDAWCalc:PYNRAWState] = UT "
TotalSubtractions						TC40BSubIncA	TC-40B, Line 32 Column A	Money (non-negative)	Subtractions from Income from TC-40A, Part 2 (Utah Portion only in Utah column) - Column A - UTAH	direct entry in UI	direct entry in UI

EducatorExpense					TC40BEduExpB	TC-40B, Line 18 Column B	Money (non-negative)	Educator Expenses (1040 Line 23, 1040A Line 16) - Column B - TOTAL	Federal Form 1040 Line 23	[FD1040calc:F1040L23]
CertainBusinessExpenses			TC40BBusExpB	TC-40B, Line 19 Column B	Money (non-negative)	Certain Business Expenses of Reservists, Performing Artists, etc. (1040 Line 24) - Column B - TOTAL	Federal Form 1040 Line 24	[FD1040calc:F1040L24]
HealthSavingsAccountDeduction	TC40BHSADedB	TC-40B, Line 20 Column B	Money (non-negative)	Health Savings Account Deduction (1040 Line 25) - Column B - TOTAL	Federal Form 1040 Line 25	[FD1040calc:F1040L25]
MovingExpenses					TC40BMovingB	TC-40B, Line 21 Column B	Money (non-negative)	Moving expenses (1040 Line 26) - enter in Column A only Expenses moving into Utah - Column B - TOTAL	Federal Form 1040 Line 26	[FD1040calc:F1040L26]
DeductiblePartOfSelfEmployment	TC40BDedSETaxB	TC-40B, Line 22 Column B	Money (non-negative)	Deductible Part of Self-Employment Tax (1040 Line 27) - Column B - TOTAL	Federal Form 1040 Line 27	[FD1040calc:F1040L27]
SelfEmployedQualifiedPlans		TC40BSEPSimQualB	TC-40B, Line 23 Column B	Money (non-negative)	Self-Employed SEP, SIMPLE and Qualified Plans (1040 Line 28) - Column B - TOTAL	Federal Form 1040 Line 28	[FD1040calc:F1040L28]
SelfEmployedHealthInsurance		TC40BSEHInsDedB	TC-40B, Line 24 Column B	Money (non-negative)	Self-Employed Health Insurance Deduction (1040 Line 29) - Column B - TOTAL	Federal Form 1040 Line 29	[FD1040calc:F1040L29]
PenaltyOnEarlyWithdrawal		TC40BPenEarlySavB	TC-40B, Line 25 Column B	Money (non-negative)	Penalty on Early Withdrawal of Savings (1040 Line 30) - Column B - TOTAL	Federal Form 1040 Line 30	[FD1040calc:F1040L30]
AlimonyPaid						TC40BAlimPaidB	TC-40B, Line 26 Column B	Money (non-negative)	Alimony Paid (1040 Line 31a) - Column B - TOTAL	Federal Form 1040 Line 31a	[FD1040calc:F1040L31a]
IraDeduction					TC40BIRADedB	TC-40B, Line 27 Column B	Money (non-negative)	IRA Deduction (1040 Line 32, 1040A Line 17) - Column B - TOTAL	Federal Form 1040 Line 32	[FD1040calc:F1040L32]
StudentLoan						TC40BStudentB	TC-40B, Line 28 Column B	Money (non-negative)	Student Loan Interest Deduction (1040 Line 33, 1040A Line 18) - Column B - TOTAL	Federal Form 1040 Line 33	[FD1040calc:F1040L33]
TuitionAndFees					TC40BTuitionFeesB	TC-40B, Line 29 Column B	Money (non-negative)	Tuition and Fees (1040 Line 34, 1040A Line 19) - Column B - TOTAL	Fedearl Form 1040 Line 34	[FD1040calc:F1040L34]
DomesticProductionActivities	TC40BDomProdB	TC-40B, Line 30 Column B	Money (non-negative)	Domestic Production Activities Deduction (1040 Line 35) - Column B - TOTAL	Federal Form 1040 Line 35	[FD1040calc:F1040L35]
TaxableRefunds					TC40BTaxRefSubB	TC-40B, Line 31 Column B	Money (non-negative)	Taxable Refunds, Credits, or Offsets of State and Local Income Taxes (1040 Line 10) - Column B - TOTAL	Federal Form 1040 Line 10	[FD1040calc:F1040L10]
TotalSubtractions				TC40BSubIncB	TC-40B, Line 32 Column B	Money (non-negative)	Subtractions from Income from TC-40A, Part 2 (Utah Portion only in Utah column) - Column B - TOTAL	TC-40A Part 2 Total	[UTTC40APg1Calc:UTTC40AP2Tol]
