//**********************

#region decimal EducatorExpense (Line TC-40B, Line 18 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _educatorExpense;
/// <summary> 
/// Educator Expenses (1040 Line 23, 1040A Line 16) - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BEduExpA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Educator Expenses (1040 Line 23, 1040A Line 16) - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BEduExpA"), LineNumber("TC-40B, Line 18 Column A")] 
public decimal EducatorExpense { get { return __educatorExpense.Calculate(EducatorExpense_Calculation); } } 
private decimal EducatorExpense_Calculation() 
{ 
	 //"IF MFJ
//      RETURN ([FDAWCalc:PYNRAW137]
//                       WHERE [FDAWCalc:PYNRAWState] = UT) plus
//                       ([FDAWCalc:PYNRAW138]
//                       WHERE [FDAWCalc:PYNRAWState] = UT);
// ELSE RETURN [FDAWCalc:PYNRAW137]
//                            WHERE [FDAWCalc:PYNRAWState] = UT "
	 //TODO: Enter code for EducatorExpense calculation 
} 
#endregion EducatorExpense 


#region decimal CertainBusinessExpenses (Line TC-40B, Line 19 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _certainBusinessExpenses;
/// <summary> 
/// Certain Business Expenses of Reservists, Performing Artists, etc. (1040 Line 24) - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BBusExpA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Certain Business Expenses of Reservists, Performing Artists, etc. (1040 Line 24) - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BBusExpA"), LineNumber("TC-40B, Line 19 Column A")] 
public decimal CertainBusinessExpenses { get { return __certainBusinessExpenses.Calculate(CertainBusinessExpenses_Calculation); } } 
private decimal CertainBusinessExpenses_Calculation() 
{ 
	 //"IF MFJ
//      RETURN ([FDAWCalc:PYNRAW139]
//                       WHERE [FDAWCalc:PYNRAWState] = UT) plus
//                       ([FDAWCalc:PYNRAW140]
//                       WHERE [FDAWCalc:PYNRAWState] = UT);
// ELSE RETURN [FDAWCalc:PYNRAW139]
//                            WHERE [FDAWCalc:PYNRAWState] = UT "
	 //TODO: Enter code for CertainBusinessExpenses calculation 
} 
#endregion CertainBusinessExpenses 


#region decimal HealthSavingsAccountDeduction (Line TC-40B, Line 20 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _healthSavingsAccountDeduction;
/// <summary> 
/// Health Savings Account Deduction (1040 Line 25) - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BHSADedA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Health Savings Account Deduction (1040 Line 25) - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BHSADedA"), LineNumber("TC-40B, Line 20 Column A")] 
public decimal HealthSavingsAccountDeduction { get { return __healthSavingsAccountDeduction.Calculate(HealthSavingsAccountDeduction_Calculation); } } 
private decimal HealthSavingsAccountDeduction_Calculation() 
{ 
	 //"IF MFJ
//      RETURN ([FDAWCalc:PYNRAW147]
//                       WHERE [FDAWCalc:PYNRAWState] = UT) plus
//                       ([FDAWCalc:PYNRAW148]
//                       WHERE [FDAWCalc:PYNRAWState] = UT);
// ELSE RETURN [FDAWCalc:PYNRAW147]
//                            WHERE [FDAWCalc:PYNRAWState] = UT "
	 //TODO: Enter code for HealthSavingsAccountDeduction calculation 
} 
#endregion HealthSavingsAccountDeduction 


#region decimal MovingExpenses (Line TC-40B, Line 21 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _movingExpenses;
/// <summary> 
/// Moving expenses (1040 Line 26) - enter in Column A only Expenses moving into Utah - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BMovingA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Moving expenses (1040 Line 26) - enter in Column A only Expenses moving into Utah - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BMovingA"), LineNumber("TC-40B, Line 21 Column A")] 
public decimal MovingExpenses { get { return __movingExpenses.Calculate(MovingExpenses_Calculation); } } 
private decimal MovingExpenses_Calculation() 
{ 
	 //"IF MFJ
//      RETURN ([FDAWCalc:PYNRAW149]
//                       WHERE [FDAWCalc:PYNRAWState] = UT) plus
//                       ([FDAWCalc:PYNRAW150]
//                       WHERE [FDAWCalc:PYNRAWState] = UT);
// ELSE RETURN [FDAWCalc:PYNRAW149]
//                            WHERE [FDAWCalc:PYNRAWState] = UT "
	 //TODO: Enter code for MovingExpenses calculation 
} 
#endregion MovingExpenses 


#region decimal DeductiblePartOfSelfEmployment (Line TC-40B, Line 22 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _deductiblePartOfSelfEmployment;
/// <summary> 
/// Deductible Part of Self-Employment Tax (1040 Line 27) - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BDedSETaxA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Deductible Part of Self-Employment Tax (1040 Line 27) - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BDedSETaxA"), LineNumber("TC-40B, Line 22 Column A")] 
public decimal DeductiblePartOfSelfEmployment { get { return __deductiblePartOfSelfEmployment.Calculate(DeductiblePartOfSelfEmployment_Calculation); } } 
private decimal DeductiblePartOfSelfEmployment_Calculation() 
{ 
	 //"IF MFJ
//      RETURN ([FDAWCalc:PYNRAW151]
//                       WHERE [FDAWCalc:PYNRAWState] = UT) plus
//                       ([FDAWCalc:PYNRAW152]
//                       WHERE [FDAWCalc:PYNRAWState] = UT);
// ELSE RETURN [FDAWCalc:PYNRAW151]
//                            WHERE [FDAWCalc:PYNRAWState] = UT "
	 //TODO: Enter code for DeductiblePartOfSelfEmployment calculation 
} 
#endregion DeductiblePartOfSelfEmployment 


#region decimal SelfEmployedQualifiedPlans (Line TC-40B, Line 23 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _selfEmployedQualifiedPlans;
/// <summary> 
/// Self-Employed SEP, SIMPLE and Qualified Plans (1040 Line 28) - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BSEPSimQualA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Self-Employed SEP, SIMPLE and Qualified Plans (1040 Line 28) - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BSEPSimQualA"), LineNumber("TC-40B, Line 23 Column A")] 
public decimal SelfEmployedQualifiedPlans { get { return __selfEmployedQualifiedPlans.Calculate(SelfEmployedQualifiedPlans_Calculation); } } 
private decimal SelfEmployedQualifiedPlans_Calculation() 
{ 
	 //"IF MFJ
//      RETURN ([FDAWCalc:PYNRAW155]
//                       WHERE [FDAWCalc:PYNRAWState] = UT) plus
//                       ([FDAWCalc:PYNRAW156]
//                       WHERE [FDAWCalc:PYNRAWState] = UT);
// ELSE RETURN [FDAWCalc:PYNRAW155]
//                            WHERE [FDAWCalc:PYNRAWState] = UT "
	 //TODO: Enter code for SelfEmployedQualifiedPlans calculation 
} 
#endregion SelfEmployedQualifiedPlans 


#region decimal SelfEmployedHealthInsurance (Line TC-40B, Line 24 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _selfEmployedHealthInsurance;
/// <summary> 
/// Self-Employed Health Insurance Deduction (1040 Line 29) - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BSEHInsDedA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Self-Employed Health Insurance Deduction (1040 Line 29) - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BSEHInsDedA"), LineNumber("TC-40B, Line 24 Column A")] 
public decimal SelfEmployedHealthInsurance { get { return __selfEmployedHealthInsurance.Calculate(SelfEmployedHealthInsurance_Calculation); } } 
private decimal SelfEmployedHealthInsurance_Calculation() 
{ 
	 //"IF MFJ
//      RETURN ([FDAWCalc:PYNRAW153]
//                       WHERE [FDAWCalc:PYNRAWState] = UT) plus
//                       ([FDAWCalc:PYNRAW154]
//                       WHERE [FDAWCalc:PYNRAWState] = UT);
// ELSE RETURN [FDAWCalc:PYNRAW153]
//                            WHERE [FDAWCalc:PYNRAWState] = UT "
	 //TODO: Enter code for SelfEmployedHealthInsurance calculation 
} 
#endregion SelfEmployedHealthInsurance 


#region decimal PenaltyOnEarlyWithdrawal (Line TC-40B, Line 25 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _penaltyOnEarlyWithdrawal;
/// <summary> 
/// Penalty on Early Withdrawal of Savings (1040 Line 30) - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BPenEarlySavA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Penalty on Early Withdrawal of Savings (1040 Line 30) - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BPenEarlySavA"), LineNumber("TC-40B, Line 25 Column A")] 
public decimal PenaltyOnEarlyWithdrawal { get { return __penaltyOnEarlyWithdrawal.Calculate(PenaltyOnEarlyWithdrawal_Calculation); } } 
private decimal PenaltyOnEarlyWithdrawal_Calculation() 
{ 
	 //"IF MFJ
//      RETURN ([FDAWCalc:PYNRAW157]
//                       WHERE [FDAWCalc:PYNRAWState] = UT) plus
//                       ([FDAWCalc:PYNRAW158]
//                       WHERE [FDAWCalc:PYNRAWState] = UT);
// ELSE RETURN [FDAWCalc:PYNRAW157]
//                            WHERE [FDAWCalc:PYNRAWState] = UT "
	 //TODO: Enter code for PenaltyOnEarlyWithdrawal calculation 
} 
#endregion PenaltyOnEarlyWithdrawal 


#region decimal AlimonyPaid (Line TC-40B, Line 26 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _alimonyPaid;
/// <summary> 
/// Alimony Paid (1040 Line 31a) - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BAlimPaidA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Alimony Paid (1040 Line 31a) - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BAlimPaidA"), LineNumber("TC-40B, Line 26 Column A")] 
public decimal AlimonyPaid { get { return __alimonyPaid.Calculate(AlimonyPaid_Calculation); } } 
private decimal AlimonyPaid_Calculation() 
{ 
	 //"IF MFJ
//      RETURN ([FDAWCalc:PYNRAW159]
//                       WHERE [FDAWCalc:PYNRAWState] = UT) plus
//                       ([FDAWCalc:PYNRAW160]
//                       WHERE [FDAWCalc:PYNRAWState] = UT);
// ELSE RETURN [FDAWCalc:PYNRAW159]
//                            WHERE [FDAWCalc:PYNRAWState] = UT "
	 //TODO: Enter code for AlimonyPaid calculation 
} 
#endregion AlimonyPaid 


#region decimal IraDeduction (Line TC-40B, Line 27 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _iraDeduction;
/// <summary> 
/// IRA Deduction (1040 Line 32, 1040A Line 17) - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BIRADedA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("IRA Deduction (1040 Line 32, 1040A Line 17) - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BIRADedA"), LineNumber("TC-40B, Line 27 Column A")] 
public decimal IraDeduction { get { return __iraDeduction.Calculate(IraDeduction_Calculation); } } 
private decimal IraDeduction_Calculation() 
{ 
	 //"IF MFJ
//      RETURN ([FDAWCalc:PYNRAW141]
//                       WHERE [FDAWCalc:PYNRAWState] = UT) plus
//                       ([FDAWCalc:PYNRAW142]
//                       WHERE [FDAWCalc:PYNRAWState] = UT);
// ELSE RETURN [FDAWCalc:PYNRAW141]
//                            WHERE [FDAWCalc:PYNRAWState] = UT "
	 //TODO: Enter code for IraDeduction calculation 
} 
#endregion IraDeduction 


#region decimal StudentLoan (Line TC-40B, Line 28 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _studentLoan;
/// <summary> 
/// Student Loan Interest Deduction (1040 Line 33, 1040A Line 18) - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BStudentA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Student Loan Interest Deduction (1040 Line 33, 1040A Line 18) - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BStudentA"), LineNumber("TC-40B, Line 28 Column A")] 
public decimal StudentLoan { get { return __studentLoan.Calculate(StudentLoan_Calculation); } } 
private decimal StudentLoan_Calculation() 
{ 
	 //"IF MFJ
//      RETURN ([FDAWCalc:PYNRAW143]
//                       WHERE [FDAWCalc:PYNRAWState] = UT) plus
//                       ([FDAWCalc:PYNRAW144]
//                       WHERE [FDAWCalc:PYNRAWState] = UT);
// ELSE RETURN [FDAWCalc:PYNRAW143]
//                            WHERE [FDAWCalc:PYNRAWState] = UT "
	 //TODO: Enter code for StudentLoan calculation 
} 
#endregion StudentLoan 


#region decimal TuitionAndFees (Line TC-40B, Line 29 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _tuitionAndFees;
/// <summary> 
/// Tuition and Fees (1040 Line 34, 1040A Line 19) - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BTuitionFeesA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Tuition and Fees (1040 Line 34, 1040A Line 19) - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BTuitionFeesA"), LineNumber("TC-40B, Line 29 Column A")] 
public decimal TuitionAndFees { get { return __tuitionAndFees.Calculate(TuitionAndFees_Calculation); } } 
private decimal TuitionAndFees_Calculation() 
{ 
	 //"IF MFJ
//      RETURN ([FDAWCalc:PYNRAW145]
//                       WHERE [FDAWCalc:PYNRAWState] = UT) plus
//                       ([FDAWCalc:PYNRAW146]
//                       WHERE [FDAWCalc:PYNRAWState] = UT);
// ELSE RETURN [FDAWCalc:PYNRAW145]
//                            WHERE [FDAWCalc:PYNRAWState] = UT "
	 //TODO: Enter code for TuitionAndFees calculation 
} 
#endregion TuitionAndFees 


#region decimal DomesticProductionActivities (Line TC-40B, Line 30 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _domesticProductionActivities;
/// <summary> 
/// Domestic Production Activities Deduction (1040 Line 35) - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BDomProdA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Domestic Production Activities Deduction (1040 Line 35) - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BDomProdA"), LineNumber("TC-40B, Line 30 Column A")] 
public decimal DomesticProductionActivities { get { return __domesticProductionActivities.Calculate(DomesticProductionActivities_Calculation); } } 
private decimal DomesticProductionActivities_Calculation() 
{ 
	 //"IF MFJ
//      RETURN ([FDAWCalc:PYNRAW161]
//                       WHERE [FDAWCalc:PYNRAWState] = UT) plus
//                       ([FDAWCalc:PYNRAW162]
//                       WHERE [FDAWCalc:PYNRAWState] = UT);
// ELSE RETURN [FDAWCalc:PYNRAW161]
//                            WHERE [FDAWCalc:PYNRAWState] = UT "
	 //TODO: Enter code for DomesticProductionActivities calculation 
} 
#endregion DomesticProductionActivities 


#region decimal TaxableRefunds (Line TC-40B, Line 31 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _taxableRefunds;
/// <summary> 
/// Taxable Refunds, Credits, or Offsets of State and Local Income Taxes (1040 Line 10) - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BTaxRefSubA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Taxable Refunds, Credits, or Offsets of State and Local Income Taxes (1040 Line 10) - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BTaxRefSubA"), LineNumber("TC-40B, Line 31 Column A")] 
public decimal TaxableRefunds { get { return __taxableRefunds.Calculate(TaxableRefunds_Calculation); } } 
private decimal TaxableRefunds_Calculation() 
{ 
	 //"IF MFJ
//      RETURN ([FDAWCalc:PYNRAW63]
//                       WHERE [FDAWCalc:PYNRAWState] = UT) plus
//                       ([FDAWCalc:PYNRAW64]
//                       WHERE [FDAWCalc:PYNRAWState] = UT);
// ELSE RETURN [FDAWCalc:PYNRAW63]
//                            WHERE [FDAWCalc:PYNRAWState] = UT "
	 //TODO: Enter code for TaxableRefunds calculation 
} 
#endregion TaxableRefunds 


#region decimal TotalSubtractions (Line TC-40B, Line 32 Column A)
internal Calculatable<decimal, RoundedToTheNearestInteger> _totalSubtractions;
/// <summary> 
/// Subtractions from Income from TC-40A, Part 2 (Utah Portion only in Utah column) - Column A - UTAH  (Calculatable) 
/// Reference Number TC40BSubIncA
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Subtractions from Income from TC-40A, Part 2 (Utah Portion only in Utah column) - Column A - UTAH"), Category("Category"), ReferenceNumber("TC40BSubIncA"), LineNumber("TC-40B, Line 32 Column A")] 
public decimal TotalSubtractions { get { return __totalSubtractions.Calculate(TotalSubtractions_Calculation); } } 
private decimal TotalSubtractions_Calculation() 
{ 
	 //direct entry in UI
	 //TODO: Enter code for TotalSubtractions calculation 
} 
#endregion TotalSubtractions 


//**********************

#region decimal EducatorExpense (Line TC-40B, Line 18 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _educatorExpense;
/// <summary> 
/// Educator Expenses (1040 Line 23, 1040A Line 16) - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BEduExpB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Educator Expenses (1040 Line 23, 1040A Line 16) - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BEduExpB"), LineNumber("TC-40B, Line 18 Column B")] 
public decimal EducatorExpense { get { return __educatorExpense.Calculate(EducatorExpense_Calculation); } } 
private decimal EducatorExpense_Calculation() 
{ 
	 //[FD1040calc:F1040L23]
	 //TODO: Enter code for EducatorExpense calculation 
} 
#endregion EducatorExpense 


#region decimal CertainBusinessExpenses (Line TC-40B, Line 19 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _certainBusinessExpenses;
/// <summary> 
/// Certain Business Expenses of Reservists, Performing Artists, etc. (1040 Line 24) - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BBusExpB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Certain Business Expenses of Reservists, Performing Artists, etc. (1040 Line 24) - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BBusExpB"), LineNumber("TC-40B, Line 19 Column B")] 
public decimal CertainBusinessExpenses { get { return __certainBusinessExpenses.Calculate(CertainBusinessExpenses_Calculation); } } 
private decimal CertainBusinessExpenses_Calculation() 
{ 
	 //[FD1040calc:F1040L24]
	 //TODO: Enter code for CertainBusinessExpenses calculation 
} 
#endregion CertainBusinessExpenses 


#region decimal HealthSavingsAccountDeduction (Line TC-40B, Line 20 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _healthSavingsAccountDeduction;
/// <summary> 
/// Health Savings Account Deduction (1040 Line 25) - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BHSADedB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Health Savings Account Deduction (1040 Line 25) - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BHSADedB"), LineNumber("TC-40B, Line 20 Column B")] 
public decimal HealthSavingsAccountDeduction { get { return __healthSavingsAccountDeduction.Calculate(HealthSavingsAccountDeduction_Calculation); } } 
private decimal HealthSavingsAccountDeduction_Calculation() 
{ 
	 //[FD1040calc:F1040L25]
	 //TODO: Enter code for HealthSavingsAccountDeduction calculation 
} 
#endregion HealthSavingsAccountDeduction 


#region decimal MovingExpenses (Line TC-40B, Line 21 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _movingExpenses;
/// <summary> 
/// Moving expenses (1040 Line 26) - enter in Column A only Expenses moving into Utah - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BMovingB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Moving expenses (1040 Line 26) - enter in Column A only Expenses moving into Utah - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BMovingB"), LineNumber("TC-40B, Line 21 Column B")] 
public decimal MovingExpenses { get { return __movingExpenses.Calculate(MovingExpenses_Calculation); } } 
private decimal MovingExpenses_Calculation() 
{ 
	 //[FD1040calc:F1040L26]
	 //TODO: Enter code for MovingExpenses calculation 
} 
#endregion MovingExpenses 


#region decimal DeductiblePartOfSelfEmployment (Line TC-40B, Line 22 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _deductiblePartOfSelfEmployment;
/// <summary> 
/// Deductible Part of Self-Employment Tax (1040 Line 27) - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BDedSETaxB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Deductible Part of Self-Employment Tax (1040 Line 27) - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BDedSETaxB"), LineNumber("TC-40B, Line 22 Column B")] 
public decimal DeductiblePartOfSelfEmployment { get { return __deductiblePartOfSelfEmployment.Calculate(DeductiblePartOfSelfEmployment_Calculation); } } 
private decimal DeductiblePartOfSelfEmployment_Calculation() 
{ 
	 //[FD1040calc:F1040L27]
	 //TODO: Enter code for DeductiblePartOfSelfEmployment calculation 
} 
#endregion DeductiblePartOfSelfEmployment 


#region decimal SelfEmployedQualifiedPlans (Line TC-40B, Line 23 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _selfEmployedQualifiedPlans;
/// <summary> 
/// Self-Employed SEP, SIMPLE and Qualified Plans (1040 Line 28) - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BSEPSimQualB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Self-Employed SEP, SIMPLE and Qualified Plans (1040 Line 28) - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BSEPSimQualB"), LineNumber("TC-40B, Line 23 Column B")] 
public decimal SelfEmployedQualifiedPlans { get { return __selfEmployedQualifiedPlans.Calculate(SelfEmployedQualifiedPlans_Calculation); } } 
private decimal SelfEmployedQualifiedPlans_Calculation() 
{ 
	 //[FD1040calc:F1040L28]
	 //TODO: Enter code for SelfEmployedQualifiedPlans calculation 
} 
#endregion SelfEmployedQualifiedPlans 


#region decimal SelfEmployedHealthInsurance (Line TC-40B, Line 24 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _selfEmployedHealthInsurance;
/// <summary> 
/// Self-Employed Health Insurance Deduction (1040 Line 29) - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BSEHInsDedB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Self-Employed Health Insurance Deduction (1040 Line 29) - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BSEHInsDedB"), LineNumber("TC-40B, Line 24 Column B")] 
public decimal SelfEmployedHealthInsurance { get { return __selfEmployedHealthInsurance.Calculate(SelfEmployedHealthInsurance_Calculation); } } 
private decimal SelfEmployedHealthInsurance_Calculation() 
{ 
	 //[FD1040calc:F1040L29]
	 //TODO: Enter code for SelfEmployedHealthInsurance calculation 
} 
#endregion SelfEmployedHealthInsurance 


#region decimal PenaltyOnEarlyWithdrawal (Line TC-40B, Line 25 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _penaltyOnEarlyWithdrawal;
/// <summary> 
/// Penalty on Early Withdrawal of Savings (1040 Line 30) - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BPenEarlySavB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Penalty on Early Withdrawal of Savings (1040 Line 30) - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BPenEarlySavB"), LineNumber("TC-40B, Line 25 Column B")] 
public decimal PenaltyOnEarlyWithdrawal { get { return __penaltyOnEarlyWithdrawal.Calculate(PenaltyOnEarlyWithdrawal_Calculation); } } 
private decimal PenaltyOnEarlyWithdrawal_Calculation() 
{ 
	 //[FD1040calc:F1040L30]
	 //TODO: Enter code for PenaltyOnEarlyWithdrawal calculation 
} 
#endregion PenaltyOnEarlyWithdrawal 


#region decimal AlimonyPaid (Line TC-40B, Line 26 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _alimonyPaid;
/// <summary> 
/// Alimony Paid (1040 Line 31a) - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BAlimPaidB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Alimony Paid (1040 Line 31a) - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BAlimPaidB"), LineNumber("TC-40B, Line 26 Column B")] 
public decimal AlimonyPaid { get { return __alimonyPaid.Calculate(AlimonyPaid_Calculation); } } 
private decimal AlimonyPaid_Calculation() 
{ 
	 //[FD1040calc:F1040L31a]
	 //TODO: Enter code for AlimonyPaid calculation 
} 
#endregion AlimonyPaid 


#region decimal IraDeduction (Line TC-40B, Line 27 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _iraDeduction;
/// <summary> 
/// IRA Deduction (1040 Line 32, 1040A Line 17) - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BIRADedB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("IRA Deduction (1040 Line 32, 1040A Line 17) - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BIRADedB"), LineNumber("TC-40B, Line 27 Column B")] 
public decimal IraDeduction { get { return __iraDeduction.Calculate(IraDeduction_Calculation); } } 
private decimal IraDeduction_Calculation() 
{ 
	 //[FD1040calc:F1040L32]
	 //TODO: Enter code for IraDeduction calculation 
} 
#endregion IraDeduction 


#region decimal StudentLoan (Line TC-40B, Line 28 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _studentLoan;
/// <summary> 
/// Student Loan Interest Deduction (1040 Line 33, 1040A Line 18) - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BStudentB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Student Loan Interest Deduction (1040 Line 33, 1040A Line 18) - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BStudentB"), LineNumber("TC-40B, Line 28 Column B")] 
public decimal StudentLoan { get { return __studentLoan.Calculate(StudentLoan_Calculation); } } 
private decimal StudentLoan_Calculation() 
{ 
	 //[FD1040calc:F1040L33]
	 //TODO: Enter code for StudentLoan calculation 
} 
#endregion StudentLoan 


#region decimal TuitionAndFees (Line TC-40B, Line 29 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _tuitionAndFees;
/// <summary> 
/// Tuition and Fees (1040 Line 34, 1040A Line 19) - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BTuitionFeesB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Tuition and Fees (1040 Line 34, 1040A Line 19) - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BTuitionFeesB"), LineNumber("TC-40B, Line 29 Column B")] 
public decimal TuitionAndFees { get { return __tuitionAndFees.Calculate(TuitionAndFees_Calculation); } } 
private decimal TuitionAndFees_Calculation() 
{ 
	 //[FD1040calc:F1040L34]
	 //TODO: Enter code for TuitionAndFees calculation 
} 
#endregion TuitionAndFees 


#region decimal DomesticProductionActivities (Line TC-40B, Line 30 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _domesticProductionActivities;
/// <summary> 
/// Domestic Production Activities Deduction (1040 Line 35) - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BDomProdB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Domestic Production Activities Deduction (1040 Line 35) - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BDomProdB"), LineNumber("TC-40B, Line 30 Column B")] 
public decimal DomesticProductionActivities { get { return __domesticProductionActivities.Calculate(DomesticProductionActivities_Calculation); } } 
private decimal DomesticProductionActivities_Calculation() 
{ 
	 //[FD1040calc:F1040L35]
	 //TODO: Enter code for DomesticProductionActivities calculation 
} 
#endregion DomesticProductionActivities 


#region decimal TaxableRefunds (Line TC-40B, Line 31 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _taxableRefunds;
/// <summary> 
/// Taxable Refunds, Credits, or Offsets of State and Local Income Taxes (1040 Line 10) - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BTaxRefSubB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Taxable Refunds, Credits, or Offsets of State and Local Income Taxes (1040 Line 10) - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BTaxRefSubB"), LineNumber("TC-40B, Line 31 Column B")] 
public decimal TaxableRefunds { get { return __taxableRefunds.Calculate(TaxableRefunds_Calculation); } } 
private decimal TaxableRefunds_Calculation() 
{ 
	 //[FD1040calc:F1040L10]
	 //TODO: Enter code for TaxableRefunds calculation 
} 
#endregion TaxableRefunds 


#region decimal TotalSubtractions (Line TC-40B, Line 32 Column B)
internal Calculatable<decimal, RoundedToTheNearestInteger> _totalSubtractions;
/// <summary> 
/// Subtractions from Income from TC-40A, Part 2 (Utah Portion only in Utah column) - Column B - TOTAL  (Calculatable) 
/// Reference Number TC40BSubIncB
/// </summary> 
[Money(AllowNegative = false, Precision = PrecisionType.Zero)] 
[Description("Subtractions from Income from TC-40A, Part 2 (Utah Portion only in Utah column) - Column B - TOTAL"), Category("Category"), ReferenceNumber("TC40BSubIncB"), LineNumber("TC-40B, Line 32 Column B")] 
public decimal TotalSubtractions { get { return __totalSubtractions.Calculate(TotalSubtractions_Calculation); } } 
private decimal TotalSubtractions_Calculation() 
{ 
	 //[UTTC40APg1Calc:UTTC40AP2Tol]
	 //TODO: Enter code for TotalSubtractions calculation 
} 
#endregion TotalSubtractions 


